# Пользователь вводит данные, проверить - являются ли они положительным вещественным числом. Не использовать встроенные функции для проверки, только методы данных и конструкцию IF. (Дополнительное задание, по желанию - проверка на отрицательные вещественные числа)
# Пример:
# 5.6 -> True
# .78 -> True
# .67. -> False
# 5 -> True


input_str = input("Введите данные: ")

try:
    data = float(input_str)
    if data > 0:
        print(True)
    else:
        print(False)
except:
    print(False)
